OPENAI_API_KEY=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
FIREBASE_CREDENTIALS=serviceAccountKey.json
